TOKEN=<<Auth0 token>>
DATABASE_URL=postgresql://localhost/mkbot
DATABASE_USE_SSL=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_UPLOAD_BUCKET=
AUTH0_URL=https://<<auth0 config>>.auth0.com
APP_KEY=<<auth0 App Key>>
SENDGRID_API_KEY=<<Sendgrid API Key>>
BASE_URL=http://localhost:3000
